# jennyang-cordapp

./: build.gradle  gradle.properties
contracts/: build.gradle
contracts/src/main/kotlin/com/r3/developers/apples/contracts/: AppleCommands.kt  AppleStampContract.kt  BasketOfApplesContract.kt
contracts/src/main/kotlin/com/r3/developers/apples/states/: AppleStamp.kt  BasketOfApples.kt
workflows/: build.gradle
workflows/src/main/kotlin/com/r3/developers/apples/workflows/: CreateAndIssueAppleStampFlow.kt  CreateAndIssueAppleStampResonderFlow.kt  PackageAppleFlow.kt  RedeemApplesFlow.kt  RedeemApplesResponderFlow.kt
workflows/src/test/kotlin/com/r3/developers/csdetemplate/utxoexample/workflows/: CreateNewChatFlowTest.kt  FinalizeChatSubFlowTest.kt
